<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid view</title>
    <style>
        .container {
            background-color: lightgrey;
            width: 1200px;
            margin: 40px 0 0 30px;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 200px;
        }
        
        .item1 {
            background-color: lightblue;
            grid-column: 1/-1;
        }
        
        .item2 {
            background-color: lightpink;
        }
        
        .item3 {
            background-color: rgb(180, 180, 81);
            grid-row: 2/4;
            grid-column: 4/5;
        }
        
        .item4 {
            background-color: lightgreen;
        }
        
        .item5 {
            background-color: lightcoral;
        }
        
        .item6 {
            background-color: lightcyan;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menus</div>
        <div class="itme3">main</div>
        <div class="item4">right</div>
        <div class="item6">Footer</div>









    </div>
</body>

</html>